spring.application.name=demo
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:polltestdb;
spring.datasource.username=sa
spring.datasource.password=
spring.jackson.serialization.write-dates-as-timestamps=false
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/polling/backend

